<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.configuration.ConfigurationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Enter a Name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Player Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/difficulty_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="104dp"
            android:text="Choose Your Difficulty:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/difficulty_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="132dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/accept_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="512dp"
            android:text="Create Character"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/point_display"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_spinner" />

        <Button
            android:id="@+id/nPilot"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="82dp"
            android:text="-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_spinner" />

        <Button
            android:id="@+id/nTrader"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="136dp"
            android:text="-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_spinner" />

        <Button
            android:id="@+id/nEngineer"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="192dp"
            android:text="-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_spinner" />

        <Button
            android:id="@+id/nFighter"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="244dp"
            android:text="-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_spinner" />

        <Button
            android:id="@+id/pPilot"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="216dp"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/accept_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/pTrader"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="80dp"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pPilot" />

        <Button
            android:id="@+id/pEngineer"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="104dp"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/accept_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/pFighter"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="52dp"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/accept_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/pilot_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="48dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/nPilot"
            app:layout_constraintTop_toBottomOf="@+id/point_display" />

        <TextView
            android:id="@+id/trader_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="100dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/nPilot"
            app:layout_constraintTop_toBottomOf="@+id/point_display" />

        <TextView
            android:id="@+id/engineer_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="156dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/nPilot"
            app:layout_constraintTop_toBottomOf="@+id/point_display" />

        <TextView
            android:id="@+id/fighter_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="208dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/nPilot"
            app:layout_constraintTop_toBottomOf="@+id/point_display" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
